# KresaLTD-Web

./: KresaLTD.sln  README.md
KresaLTD/: KresaLTD.csproj  Program.cs  appsettings.json
KresaLTD.Core/: KresaLTD.Core.csproj
KresaLTD.Core/Constants/: RoleConstants.cs
KresaLTD.Core/Contracts/: IProjectService.cs
KresaLTD.Core/Services/: ImageService.cs  ProjectService.cs
KresaLTD.Infrastructure/: KresaLTD.Infrastructure.csproj
KresaLTD.Infrastructure/Data/: KresaLTDDbContext.cs
KresaLTD.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
KresaLTD.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs
KresaLTD.Infrastructure/Data/Constants/: ModelConstraints.cs
KresaLTD.Infrastructure/Data/Entities/: Category.cs  Image.cs  Project.cs  Review.cs  User.cs
KresaLTD.Infrastructure/Migrations/: 20230422084812_Init.Designer.cs  20230422084812_Init.cs  20230422093011_SeedData.Designer.cs  20230422093011_SeedData.cs  KresaLTDDbContextModelSnapshot.cs
KresaLTD/Controllers/: AccountController.cs  HomeController.cs
KresaLTD/Data/: ApplicationDbContext.cs
KresaLTD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KresaLTD/Extensions/: ClaimPrincipalExtension.cs  KresaLTDServicesCollectionExtension.cs
KresaLTD/Models/: ErrorViewModel.cs
KresaLTD/Models/Account/: LoginViewModel.cs
KresaLTD/Properties/: launchSettings.json
KresaLTD/Views/: _ViewImports.cshtml
KresaLTD/Views/Account/: Login.cshtml
KresaLTD/Views/Gallery/: Gallery.cshtml
KresaLTD/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
KresaLTD/Views/Projects/: All.cshtml  Chosen.cshtml
KresaLTD/Views/Shared/: _Layout.cshtml
KresaLTD/Views/WhatWeDo/: Projects.cshtml
KresaLTD/wwwroot/css/: facebookMetaInfo.css  minCSS.css  minimize.css  site.css  styles.css  websiteCSS.css  websiteVariables.css
